{
  "folders": [
    {
      "path": "GuinchosLacerda"
    },
    {
      "path": "Jarvis"
    },
    {
      "path": "PortifolioPessoal"
    },
    {
      "path": "Projetos"
    }
  ],
  "settings": {}
}
